group 'io.carius.lars.ar_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.0' // ⬅️ ACTUALIZADO
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // ⬅️ ACTUALIZADO
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33  // ⬅️ ACTUALIZADO
    namespace "io.carius.lars.ar_flutter_plugin" // ⬅️ ASEGURADO

    defaultConfig {
        minSdk 24
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.ar:core:1.38.0" // ⬅️ ACTUALIZADO

    implementation 'com.google.ar.sceneform:core:1.17.1' // ⬅️ ACTUALIZADO
    implementation 'com.google.ar.sceneform:assets:1.17.1' // ⬅️ ACTUALIZADO
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'

    implementation 'com.google.android.gms:play-services-auth:20.7.0' // ⬅️ ACTUALIZADO
    implementation 'androidx.appcompat:appcompat:1.6.1' // ⬅️ ACTUALIZADO
}
